# App.Metrics.Formatters.Custom.Datadog

./: App.Metrics.Formatters.Custom.Datadog.sln  README.md
App.Metrics.Formatters.Custom.Datadog/: App.Metrics.Formatters.Custom.Datadog.csproj  Class1.cs  DatadogFormatter.cs  DatadogFormatterOptions.cs  MetricSnapshotDatadogWriter.cs
App.Metrics.Formatters.Custom.Datadog/Models/: MetricJson.cs  SeriesJson.cs
